.main-footer {
  display: flex;
  flex-direction: column;
  background-color: #0c1524;
  padding-inline-start: em(40px);
  padding-block: em(150px);
  gap: em(15px);
  .logo {
    max-width: em(370px);
  }
  .fylo-details-container {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: 25% repeat(4, 1fr);
    // justify-content: space-between;
    gap: em(20px);
    & > * {
      flex-basis: 20%;
    }
    .location-container {
      display: flex;
      gap: 10px;
      margin-inline-end: em(20px);
    }
    ul {
      gap: em(10px);
      display: flex;
      li {
        display: flex;
        gap: em(15px);
      }

      &:not(:last-of-type) {
        flex-direction: column;
      }
    }
    .social-link-container {
      border: 1px solid white;
      height: 25px;
      width: 25px;
      border-radius: 3em;
      display: flex;
      align-items: center;
      justify-content: center;
      i {
        cursor: pointer;
      }
    }
  }
  @media (max-width: 700px) {
    .fylo-details-container {
      grid-template-columns: 1fr;
      grid-template-rows: repeat(5, 1fr);
      grid-auto-flow: row;
      min-height: 100%;
      min-width: 100%;
      .social-links {
        align-self: end;
        justify-self: center;
      }
    }
  }
}
