.modal-overlay {
  cursor: auto;
  background-color: #0000007a;
  width: 100%;
  height: 100%;
  z-index: 10;
  overflow: auto;

  justify-content: center;

  transition: all 0.3s;
  position: fixed;
  top: 0;
  left: 0;

  margin: 0;
  padding: 0;

  .task-details {
    position: relative;
    height: max-content;
    // min-height: 600px;
    z-index: 20;
    border-radius: 3px;
    background-color: $secondary-clr3;
    display: flex;
    flex-direction: column;
    width: calc(100vw - 80px);
    margin: 48px 0 80px;
    overflow: visible;

    a.icon-close {
      text-align: center;
      position: absolute;
      right: 0;
      top: 0;
      border-radius: 50%;
      color: $primary-clr5;
      height: 40px;
      width: 40px;
      margin: 4px;
      padding: 8px;
      transition: background-color 85ms, color 85ms;
      line-height: 24px;
      text-decoration: none;
      z-index: 2;

      &:hover {
        background-color: $btn-hover-clr1;
      }
    }

    header {
      a.icon-close {
        background-color: $btn-hover-clr1;

        &:hover {
          background-color: $btn-hover-clr2;
        }
      }
    }

    @include for-normal-layout {
      width: rem(768px);
    }

    & * :not(button, a, .member-img, .attachment-links) {
      color: $font-clr1;
    }

    &.icon-lg {
      font-size: rem(24px);
    }

    &.icon-lg {
      height: rem(32px);
      line-height: rem(32px);
      width: rem(32px);
      font-weight: 400;
      text-align: center;
      vertical-align: bottom;
    }

    a.btn-close {
      position: absolute;
      border-radius: 50%;
      top: 0;
      right: 0;
      padding: 8px;
      margin: 4px;
      z-index: 12;
      line-height: 0;

      svg {
        color: $primary-clr5;
        width: 20px;
        height: 20px;
      }
    }

    .task-cover {
      background-color: $cover-clr2;
      min-height: 6em;
      display: flex;
      justify-content: end;
    }

    .task-container {
      .icon {
        color: $primary-clr5;
        align-self: center;
      }

      &-heading {
        min-height: rem(32px);
        width: 100%;
        padding: 12px 40px 8px 56px;
        align-items: start;
        position: relative;

        .task-title-wrapper {
          padding-top: 12px;
          width: 100%;

          h2.task-title {
            border-radius: 3px;
            margin: -4px -8px;
            padding: 4px 8px;
            line-height: rem(24px);

            &:focus {
              outline: none;
              box-shadow: inset 0 0 0 2px $primary-clr4;
            }
          }
        }

        .icon {
          position: absolute;
          left: rem(16px);
          top: rem(20px);
        }

        .group-related {
          color: $font-clr3;
          margin-block: 6px 8px;

          span {
            text-decoration: underline;
          }
        }
      }

      .task-main-container {
        display: grid;
        grid-template-columns: 1fr;


        @include for-normal-layout {
          grid-template-columns: 568px 1fr;
        }

        .task-main {
          padding: 0 8px 8px 16px;

          .task-detail-data {
            flex-wrap: wrap;
            margin: 0 8px 8px 40px;

            .container {
              margin: 0 8px 8px 0;
            }

            h3.inner-title {
              color: $font-clr3;
              margin: 0 8px 4px 0;
            }

            .member-img {
              margin: 0 4px 4px 0;

              span {
                color: $secondary-clr1;
              }
            }

            .btn-add-member,
            .btn-add-label {
              cursor: pointer;
              border-radius: 20px;
              padding: 8px;
              margin: 0 4px 4px 0;

              .icon {
                font-size: 16px;
                height: 16px;
                line-height: 1;
                width: 16px;
                position: inherit;
              }
            }

            .btn-add-label {
              border-radius: 3px;

              .icon {
                color: $font-clr0;
              }
            }

            .task-heading-label-list {
              flex-wrap: wrap;
              gap: 4px;

              .label-preview {
                border-radius: 3px;
              }
            }
          }

          .editor {
            position: relative;
            padding: 8px 0;
            margin: 0 0 4px 40px;

            .editor-header {
              padding: 8px 0;
              display: flex;
              justify-content: space-between;
              align-items: center;
              min-height: 32px;
            }
          }

          .icon:not(.icon-close, .attachments-icon, .icon-overflow-menu-horizontal) {
            color: $primary-clr5;
            position: absolute;
            top: 8px;
            left: -40px;
          }
        }

        .side-bar {
          flex-direction: column;
          justify-content: start;
          padding: 0 1em 0.5em 0.5em;
          gap: 8px;

          h3 {
            color: $font-clr3;
            font-size: rem(12px);
            margin-bottom: rem(-4px);
          }

          button:not(.btn-label, .btn-remove-color) {
            height: rem(32px);
            width: 100%;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: start;
            color: $font-clr1;
            text-align: left;

            &:hover {
              background-color: darken($secondary-clr3, 7%);
            }

            .icon {
              height: rem(32px);
              padding: rem(6px);
            }
          }
        }

        textarea {
          padding: 8px 12px;
          resize: none;
          border-radius: 3px;

          &:focus {
            background-color: $secondary-clr1;
            box-shadow: inset 0 0 0 2px $primary-clr4;
            border: none;
            outline: none;
          }
        }
      }

      .description-editor {
        word-wrap: break-word;

        h3.title {
          line-height: 1;
          min-height: 32px;
          margin-bottom: 8px;
          padding-block: 8px;
          display: inline-block;
        }

        .btn-desc {
          cursor: pointer;
          justify-content: left;
          text-align: left;
          width: 100%;
        }

        .btn-submit-desc {
          background-color: $primary-clr4;
          color: $secondary-clr1;
          padding: 0.7em;
          border-radius: 10%;
        }

        .btn-edit-desc {
          margin-left: 8px;
        }

        .btn-cancel {
          background-color: transparent;
          margin-inline-start: 4px;

          :hover {
            background-color: $btn-clr6;
          }
        }
      }

      .comments-activity-container {
        .comment-box-input {
          display: flex;
          width: 100%;
          position: relative;
          transition-duration: 85ms;
          transition-property: padding-bottom;
          transition-timing-function: ease;

          textarea {
            overflow: hidden;
            overflow-wrap: break-word;
            background: #fff;
            margin: 0;
            transition-duration: 85ms;
            transition-property: background-color, border-color, box-shadow;
            transition-timing-function: ease;
            text-transform: none;
            text-indent: 0px;
            text-shadow: none;
            font-size: rem(14px);
            column-count: initial;

            &:focus {
              line-height: 20px;
            }
          }
        }
      }
    }
  }
}

.add-attachment {
  hr {
    background-color: #091e4221;
    border: 0;
    height: 1px;
    margin: 8px 12px;
  }

  .add-attachment-menu {
    padding: 0;
    display: flex;
    justify-content: center;

    button.btn {
      margin: auto;
      width: 100%;
      justify-content: left;
      cursor: pointer;
      color: $font-clr1;
      margin: 2px 0;

      &:hover {
        background-color: $btn-clr8;
      }
    }
  }
}